<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forecast Calls For Fashion</title>
    <!-- link to javascript -->
      <script defer src="script.js"></script>
    <!-- link to jquery -->
      <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <!-- link to css -->
      <link rel="stylesheet" href="main.css">

    <!-- link to materialize -->
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>


    <!-- font  -->
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  </head>
  <body>
    <div class="grid">

      <header class="head">
        HEADER</br>
        Lorem ipsum dolor sit amet, consectetur.</header>

      <div class="welcome_box">WELCOME<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div>
      <div class="location">
        <form class="submit-location">
              LOCATION SUBMIT<br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.<br>

            <!-- search box -->
            <input id="location-search" type="text" placeholder="ex. Boulder, Colorado"/>

            <!-- button to search -->
            <button class="btn waves-effect waves-light" type="submit" name="button-submit">Submit
            <i class="material-icons right">send</i>
            </button>
        </form>
      </div>


      <div class="outfits">OUTFITS</br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div>

      <footer class="foot">FOOTER</br>
        Lorem ipsum dolor sit amet, consectetur.</footer>

    </div>




    <!--Import jQuery before materialize.js-->
       <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
       <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
